Version of session file format:
               1
Time of storage:
               "Sat Apr 14 17:49:00 EEST 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 354) 59)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 587) 944
Population:    [(Just (BufferSt (BufferState "/home/angel/edu/phd/wam/src/WAM/Compile.hs" 5212)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 204 (PackageScope False,False) (Just (ModuleName ["WAM","Runtime"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[2]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/angel/edu/phd/wam/src/Prolog.hs" 3034)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/angel/edu/phd/wam/src/WAM/Runtime.hs" 10449)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/angel/edu/phd/wam/src/WAM.hs" 888)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1440,876)
Completion size:
               (750,400)
Workspace:     Just "/home/angel/edu/phd/wam/wam.lkshw"
Active pane:   Just "Runtime.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["n","undefined"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/angel/edu/phd/wam/src/Main.hs","/home/angel/edu/phd/wam/src/WAM.hs","/home/angel/edu/phd/wam/src/Prolog.hs","/home/angel/edu/phd/wam/src/WAM/Runtime.hs","/home/angel/edu/phd/wam/WAM.hs","/home/angel/edu/phd/wam/Main.hs","/home/angel/edu/phd/wam/PrologParser.hs","/home/angel/projects/hopes-modular/src/utils/Language/Hopl/Pretty.hs","/home/angel/projects/hopes/src/basic/KnowledgeBase.hs","/home/angel/projects/hopes/src/basic/Syntax.hs","/home/angel/projects/hopes/src/basic/Lang.hs","/home/angel/projects/hopes/src/parser/Lexer.hs"]
Recently opened workspaces:
               ["/home/angel/leksah.lkshw"]