get_variable X3, X1
put_structure cons/2, X1
unify_constant a
unify_variable X4
get_structure cons/2, X4
unify_constant b
unify_variable X4
get_structure cons/2, X4
unify_constant c
unify_constant nil
put_value X3, X2
execute perm/2
try_me_else 27
allocate 2
get_variable X4, X1
get_structure cons/2, X2
unify_variable X5
unify_variable Y1
put_value X5, X1
put_value X4, X2
put_variable Y2, X3
call delete/3
put_value Y2, X1
put_value Y1, X2
deallocate
execute perm/2
trust_me_or_fail 
get_constant nil, X1
get_constant nil, X2
proceed
try_me_else 38
get_variable X4, X1
get_structure cons/2, X2
unify_value X4
unify_variable X5
get_value X5, X3
proceed
trust_me_or_fail 
get_variable X4, X1
get_structure cons/2, X2
unify_variable X5
unify_variable X6
get_structure cons/2, X3
unify_value X5
unify_variable X7
put_value X4, X1
put_value X6, X2
put_value X7, X3
execute delete/3
(?/1, 1)
(perm/2, 13)
(delete/3, 31)
