get_variable X3, X1
put_structure cons/2, X1
unify_constant a
unify_variable X4
get_structure cons/2, X4
unify_constant b
unify_constant nil
put_value X3, X2
execute reverse/2
try_me_else 15
get_constant nil, X1
get_variable X4, X2
get_value X4, X3
proceed
trust_me_or_fail 
get_structure cons/2, X1
unify_variable X4
unify_variable X5
get_variable X6, X2
get_structure cons/2, X3
unify_value X4
unify_variable X7
put_value X5, X1
put_value X6, X2
put_value X7, X3
execute append/3
try_me_else 31
get_constant nil, X1
get_constant nil, X2
proceed
trust_me_or_fail 
allocate 3
get_structure cons/2, X1
unify_variable Y1
unify_variable X3
get_variable Y2, X2
put_value X3, X1
put_variable Y3, X2
call reverse/2
put_value Y3, X1
put_structure cons/2, X2
unify_value Y1
unify_constant nil
put_value Y2, X3
deallocate
execute append/3
(?/1, 1)
(append/3, 10)
(reverse/2, 27)
